1class Solution {
2    public boolean isHappy(int n) {
3        if(n==1 || n==7)
4        {
5            return true;
6        }
7        else if(n<10)
8        {
9            return false;
10        }
11        else
12        {
13            int temp = n;
14            int Hsum = 0;
15            while(temp>0)
16            {
17                int R = temp%10;
18                Hsum += R*R;
19                temp /= 10;
20            }
21            return isHappy(Hsum);
22        }
23        
24    }
25}